US_POPULATIONS_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv
US_LOCATIONS_DESTINATION=../../db/init/50-johnshopkins-us-location-data.sql
US_DEATHS_DESTINATION=../../db/init/51-johnshopkins-us-deaths-data.sql
US_CONFIRMED_DESTINATION=../../db/init/52-johnshopkins-us-confirmed-data.sql
