#US DATA ORIGINS
#INIT
US_DEATHS_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv
US_CONFIRMED_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv
US_POPULATIONS_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv

#US DATA ORIGINS
#INCREMENT
US_DEATHS_INCREMENT_FILENAME=../../../PARENT-COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv
US_CONFIRMED_INCREMENT_FILENAME=../../../PARENT-COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv

#US SQL DESTINATIONS
#INIT
US_LOCATIONS_DESTINATION=../../db/init/50-johnshopkins-us-location-data.sql
US_DEATHS_DESTINATION=../../db/init/51-johnshopkins-us-deaths-data.sql
US_CONFIRMED_DESTINATION=../../db/init/52-johnshopkins-us-confirmed-data.sql
US_RECOVERED_DESTINATION=../../db/init/53-johnshopkins-us-recovered-data.sql
US_DEATHS_DESTINATION_JSON=../../db/init/54-johnshopkins-us-deaths-data-jsonb.sql
US_CONFIRMED_DESTINATION_JSON=../../db/init/55-johnshopkins-us-confirmed-data-jsonb.sql
US_RECOVERED_DESTINATION_JSON=../../db/init/56-johnshopkins-us-recovered-data-jsonb.sql

#US SQL DESTINATIONS
#INCREMENTAL
US_DEATHS_INCREMENTAL_DESTINATION=../../db/increment/71-johnshopkins-us-deaths-data.sql
US_CONFIRMED_INCREMENTAL_DESTINATION=../../db/increment/72-johnshopkins-us-confirmed-data.sql
US_RECOVERED_INCREMENTAL_DESTINATION=../../db/increment/73-johnshopkins-us-recovered-data.sql
US_DEATHS_INCREMENTAL_DESTINATION_JSON=../../db/inincrementit/74-johnshopkins-us-deaths-data-jsonb.sql
US_CONFIRMED_INCREMENTAL_DESTINATION_JSON=../../db/increment/75-johnshopkins-us-confirmed-data-jsonb.sql
US_RECOVERED_INCREMENTAL_DESTINATION_JSON=../../db/increment/76-johnshopkins-us-recovered-data-jsonb.sql

#GLOBAL DATA ORIGINS
#INIT
COUNTRY_CODES_FILENAME=../additional-data/country-codes.csv
GLOBAL_POPULATIONS_FILENAME=../additional-data/populations/population.csv
GLOBAL_DEATHS_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
GLOBAL_CONFIRMED_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
GLOBAL_RECOVERED_FILENAME=../../../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv

#GLOBAL DATA ORIGINS
#INCREMENT
GLOBAL_DEATHS_INCREMENT_FILENAME=../../../PARENT-COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
GLOBAL_CONFIRMED_INCREMENT_FILENAME=../../../PARENT-COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
GLOBAL_RECOVERED_INCREMENT_FILENAME=../../../PARENT-COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv

#GLOBAL SQL DESTINATIONS
#INIT
GLOBAL_LOCATIONS_DESTINATION=../../db/init/60-johnshopkins-global-location-data.sql
GLOBAL_DEATHS_DESTINATION=../../db/init/61-johnshopkins-global-deaths-data.sql
GLOBAL_CONFIRMED_DESTINATION=../../db/init/62-johnshopkins-global-confirmed-data.sql
GLOBAL_RECOVERED_DESTINATION=../../db/init/63-johnshopkins-global-recovered-data.sql
GLOBAL_DEATHS_DESTINATION_JSON=../../db/init/64-johnshopkins-global-deaths-data-jsonb.sql
GLOBAL_CONFIRMED_DESTINATION_JSON=../../db/init/65-johnshopkins-global-confirmed-data-jsonb.sql
GLOBAL_RECOVERED_DESTINATION_JSON=../../db/init/66-johnshopkins-global-recovered-data-jsonb.sql

#GLOBAL SQL DESTINATIONS
#INCREMENTAL
GLOBAL_DEATHS_INCREMENTAL_DESTINATION=../../db/increment/81-johnshopkins-global-deaths-data.sql
GLOBAL_CONFIRMED_INCREMENTAL_DESTINATION=../../db/increment/82-johnshopkins-global-confirmed-data.sql
GLOBAL_RECOVERED_INCREMENTAL_DESTINATION=../../db/increment/83-johnshopkins-global-recovered-data.sql
GLOBAL_DEATHS_INCREMENTAL_DESTINATION_JSON=../../db/increment/84-johnshopkins-global-deaths-data-jsonb.sql
GLOBAL_CONFIRMED_INCREMENTAL_DESTINATION_JSON=../../db/increment/85-johnshopkins-global-confirmed-data-jsonb.sql
GLOBAL_RECOVERED_INCREMENTAL_DESTINATION_JSON=../../db/increment/86-johnshopkins-global-recovered-data-jsonb.sql

#DATABSE CONNECTION
DB_CREDENTIALS=postgres:postgres
DB_HOST=localhost:5432

#CONNECTION VIA BASTION
BASTION_TUNNEL=ssh -i keys.pem  -N -L 5434:database-covid-2.abcdefg.us-region-2.rds.amazonaws.com:5432  USER@bastion.us-region-2.compute.amazonaws.com